# PiggCrapp.Fsharp

./: .gitignore  PiggCrapp.sln  WorkoutModel.sln  flake.nix
PiggCrapp/: ExerciseStorage.fs  Exercises.fs  Ids.fs  Library.fs  Measurements.fs  PiggCrapp.fsproj  UserStorage.fs  Users.fs  WorkoutStorage.fs  Workouts.fs
PiggCrapp.Api/: ComputationExpressionNotes.fsx  ExercisesHandlers.fs  Handlers.fs  PiggCrapp.Api.fsproj  Program.fs  SetsHandlers.fs  UsersHandlers.fs  WorkoutsHandlers.fs
PiggCrapp.Api/Properties/: launchSettings.json
PiggCrapp.Domain/: ExerciseNotes.fs  ExerciseStorage.fs  Exercises.fs  Ids.fs  Measurements.fs  PiggCrapp.Domain.fsproj  SetStorage.fs  Sets.fs  UserStorage.fs  Users.fs  WorkoutStorage.fs  Workouts.fs
PiggCrapp.Storage/: ExerciseStorage.fs  PiggCrapp.Storage.fsproj  SetStorage.fs  UserStorage.fs  WorkoutStorage.fs
WorkoutModel/: Library.fs
