<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PiggCrapp.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ids.fs" />
        <Compile Include="Measurements.fs" />
        <Compile Include="Sets.fs" />
        <Compile Include="ExerciseNotes.fs" />
        <Compile Include="Exercises.fs" />
        <Compile Include="Workouts.fs" />
        <Compile Include="Users.fs" />
        <Compile Include="WorkoutStorage.fs" />
        <Compile Include="ExerciseStorage.fs" />
        <Compile Include="SetStorage.fs" />
        <Compile Include="UserStorage.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
    </ItemGroup>

</Project>
