<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PiggCrapp.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ids.fs" />
        <Compile Include="Measurements.fs" />
        <Compile Include="Sets.fs" />
        <Compile Include="ExerciseNotes.fs" />
        <Compile Include="Exercises.fs" />
        <Compile Include="Workouts.fs" />
        <Compile Include="Users.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
