<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UserStorage.fs" />
        <Compile Include="WorkoutStorage.fs" />
        <Compile Include="ExerciseStorage.fs" />
        <Compile Include="SetStorage.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.4" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007" />
      <PackageReference Include="Npgsql.FSharp" Version="5.1.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiggCrapp.Domain\PiggCrapp.Domain.fsproj" />
    </ItemGroup>

</Project>
