<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="WorkoutStorage.fs" />
        <Compile Include="ExerciseStorage.fs" />
        <Compile Include="SetStorage.fs" />
        <Compile Include="UserStorage.fs" />
        <None Include="Validation.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
    </ItemGroup>

</Project>
