<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PiggCrapp.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExercisesHandlers.fs" />
        <Compile Include="WorkoutsHandlers.fs" />
        <Compile Include="SetsHandlers.fs" />
        <Compile Include="UsersHandlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
      <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiggCrapp.Domain\PiggCrapp.Domain.fsproj" />
      <ProjectReference Include="..\PiggCrapp.Storage\PiggCrapp.Storage.fsproj" />
    </ItemGroup>

</Project>
