<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.2.2" />
      <PackageReference Include="FSharpPlus.AspNetCore" Version="0.0.6" />
      <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiggCrapp.Domain\PiggCrapp.Domain.fsproj" />
    </ItemGroup>

</Project>
