<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PiggCrapp.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UsersHandlers.fs" />
    <Compile Include="SetsHandlers.fs" />
    <Compile Include="ExercisesHandlers.fs" />
    <Compile Include="WorkoutsHandlers.fs" />
    <Compile Include="SetsHandlers.fs" />
    <Compile Include="UsersHandlers.fs" />
    <Compile Include="Program.fs" />
    <None Include="ComputationExpressionNotes.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.2.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0-beta007" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiggCrapp.Domain\PiggCrapp.Domain.fsproj" />
    <ProjectReference Include="..\PiggCrapp.Storage\PiggCrapp.Storage.fsproj" />
  </ItemGroup>
</Project>